<body>

  
      <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
      <style>
      .snote{
      max-width:100%;
      background-color: #141414;
  background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgoJCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzI5MjkyOScgc3Ryb2tlLXdpZHRoPScwLjA5JyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KCQk8L3BhdHRlcm4+CgkJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CgkJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMjkyOTI5JyBzdHJva2Utd2lkdGg9JzAuMDknIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgoJCTwvcGF0dGVybj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgoJPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+Cjwvc3ZnPg==');
  
      }
      
      .snote h2,p{
        font-size:100%;
        font-weight:normal;
      }
      
      .snote ul,li{
        list-style:none;
      }
      
      .snote ul{
        overflow:hidden;
        padding:3em;
      }
      
      .snote ul li a{
        text-decoration:none;
        color:#000;
        background:#e2cafc;
        display:block;
        height:15em;
        width:12em;
        padding:1em;
        -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
        -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
         box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        -webkit-transform:rotate(-6deg);
        -o-transform:rotate(-6deg);
        -moz-transform:rotate(-6deg);
        -moz-transition:-moz-transform .15s linear;
        -o-transition:-o-transform .15s linear;
        -webkit-transition:-webkit-transform .15s linear;
      }
      
      .snote ul li:nth-child(even) a{
        -o-transform:rotate(4deg);
        -webkit-transform:rotate(4deg);
        -moz-transform:rotate(4deg);
         position:relative;
        top:5px;
        background:#e2cafc;
      }
      
      .snote ul li:nth-child(3n) a{
        -o-transform:rotate(-3deg);
        -webkit-transform:rotate(-3deg);
        -moz-transform:rotate(-3deg);
        position:relative;
        top:-5px;
        background:#e2cafc;
      }
      
      .snote ul li:nth-child(5n) a{
        -o-transform:rotate(5deg);
        -webkit-transform:rotate(5deg);
        -moz-transform:rotate(5deg);
        position:relative;
        top:-10px;
        background:#e2cafc;
      }
      
      .snote ul li a:hover,ul li a:focus{
        -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -o-transform: scale(1.25);
        position:relative;
        z-index:5;
      }
      
      .snote ul li{
        margin:1em;
        float:left;
      }
      
      .snote ul li h2{
        font-size:160%;
        font-weight:bold;
        padding-bottom:0px;
        font-family:Oswald;
        text-align:center;
        color:#000;
      }
      
      .snote ul li p{
        font-family:'Shadows Into Light Two',arial,sans-serif;
        font-size:140%;
        color:#000;
      }
      </style>  
      </head>
        <body style=" background-color: #141414;
        background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgoJCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzI5MjkyOScgc3Ryb2tlLXdpZHRoPScwLjA5JyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KCQk8L3BhdHRlcm4+CgkJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CgkJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMjkyOTI5JyBzdHJva2Utd2lkdGg9JzAuMDknIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgoJCTwvcGF0dGVybj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgoJPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+Cjwvc3ZnPg==');
        ">
        <body>  
          <p><!DOCTYPE html>
            <html lang="en">
              <head>
                 <meta charset="UTF-8">
                <meta name="viewpoint" content="width-device-width, intial-scale-1.0">
              </head>
              <body text align="center">
                <audio controls autoplay loop src="./20 Fall (The Smell of Mushroom).mp3"></audio>
              </body>
            </html></p>
            <p text align="center">The Smell of Mushroom - Stardew Valley Soundtrack</p>
      
          <div class="center">
          <h1 text align="center"><img src="./hday heading1.png" width="500" height="100"></h1>

   
           <img align left src="letter.png">
           <p>                    </p>
    
        </div>
   <div class="snote">
    <ul>
      <li>
        <a href="./page 1.html">
          <h2>H</h2><hr />
          <p><img src="https://images.vexels.com/content/302835/preview/cute-birthday-present-character-60c240.png" width="100" height="100"></p>
        </a>
      </li>
      <li>
        <a href="./page 2.html">
          <h2>A</h2><hr />
          <p><img src="./cake-removebg-preview.png" width="200" height="130"></p>
        </a>
      </li>
      <li>
        <a href="./page 3.html">
          <h2>R</h2><hr />
          <p><img src="./rome.jpg" width="200" height="130"></p>
        </a>
      </li>
      <li>
        <a href="./page 4.html">
          <h2>R</h2><hr />
          <p><img src="./001.jpg" width="130" height="130"></p>
        </a>
      </li>
      <li>
        <a href="./page 5.html">
          <h2>Y</h2><hr />
          <p>About this website...</p>
        </a>
      </li>
    </ul>
    </div>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
      
</body>
